spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://cookbook-db.cfq7bkrdhyud.eu-north-1.rds.amazonaws.com:5432/cookbookdb
spring.datasource.username=cbawspostgres
spring.datasource.password=cbawspassword
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=cook-book